[?1000h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;31r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[38;5;252m[H[2J[?25l[31;1H"~/docs/voxmap/.git/COMMIT_EDITMSG" 20L, 580C[1;1H[48;5;16m  [m[38;5;252m[48;5;235m                             [m[38;5;252m[38;5;97m|[2;32H|[3;32H|[4;32H|[5;32H|[6;32H|[7;32H|[8;32H|[9;32H|[10;32H|[11;32H|[12;32H|[13;32H|[14;32H|[15;32H|[16;32H|[17;32H|[18;32H|[19;32H|[20;32H|[21;32H|[22;32H|[23;32H|[24;32H|[25;32H|[26;32H|[27;32H|[28;32H|[29;32H|[m[38;5;252m[2;1H[38;5;119m~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              [m[38;5;252m
[38;5;63m[48;5;233m/home/xing/docs/voxmap          [m[38;5;252m[1;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m  1 [m[38;5;252m[38;5;63mBetterer sky[m[38;5;252m[2;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m  2 [m[38;5;252m[3;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m  3 [m[38;5;252m[38;5;102m# Please enter the commit message for your changes. Lines starting[m[38;5;252m[4;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m  4 [m[38;5;252m[38;5;102m# with '#' will be ignored, and an empty message aborts the commit.[m[38;5;252m[5;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m  5 [m[38;5;252m[38;5;102m#[m[38;5;252m[6;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m  6 [m[38;5;252m[38;5;102m# interactive rebase in progress; onto 3e17b4f[m[38;5;252m[7;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m  7 [m[38;5;252m[38;5;102m# [m[38;5;252m[38;5;129mLast commands done (78 commands done):[m[38;5;252m[8;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m  8 [m[38;5;252m[38;5;102m#    pick 895fed6 Use AES-CBC encryption and release map texture[m[38;5;252m[9;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m  9 [m[38;5;252m[38;5;102m#    pick e1f79a4 Betterer sky[m[38;5;252m[10;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 10 [m[38;5;252m[38;5;102m# [m[38;5;252m[38;5;129mNext commands to do (57 remaining commands):[m[38;5;252m[11;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 11 [m[38;5;252m[38;5;102m#    d dc61e6b Generated SDFs[m[38;5;252m[12;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 12 [m[38;5;252m[38;5;102m#    d 8e872c0 Summed volume[m[38;5;252m[13;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 13 [m[38;5;252m[38;5;102m# You are currently rebasing branch 'main' on '3e17b4f'.[m[38;5;252m[14;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 14 [m[38;5;252m[38;5;102m#[m[38;5;252m[15;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 15 [m[38;5;252m[38;5;102m# [m[38;5;252m[38;5;129mChanges to be committed:[m[38;5;252m[16;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 16 [m[38;5;252m[38;5;102m#[m[38;5;252m[38;5;97m░      [m[38;5;252m[38;5;75mmodified[m[38;5;252m[38;5;102m: [m[38;5;252m[38;5;208m  src/main.js[m[38;5;252m[17;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 17 [m[38;5;252m[38;5;102m#[m[38;5;252m[18;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 18 [m[38;5;252m[38;5;102m# [m[38;5;252m[38;5;129mUntracked files:[m[38;5;252m[19;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 19 [m[38;5;252m[38;5;102m#[m[38;5;252m[38;5;97m░      [m[38;5;252m[38;5;208m0[m[38;5;252m[20;33H[48;5;16m  [m[38;5;252m[38;5;240m[48;5;233m 20 [m[38;5;252m[38;5;102m#[m[38;5;252m[21;33H[38;5;119m~                                                                                                                [22;33H~                                                                                                                [23;33H~                                                                                                                [24;33H~                                                                                                                [25;33H~                                                                                                                [26;33H~                                                                                                                [27;33H~                                                                                                                [28;33H~                                                                                                                [29;33H~                                                                                                                [m[38;5;252m[30;33H[38;5;240m[48;5;233m.git/COMMIT_EDITMSG                                                                            1,1            All[m[38;5;252m[31;1H[K[1;3H[38;5;183m" Press ? for help[m[38;5;252m           
[48;5;16m  [m[38;5;252m                             
[48;5;16m  [m[38;5;252m[38;5;156m.. (up a dir)[m[38;5;252m                
[48;5;16m  [m[38;5;252m[38;5;63m[48;5;235m/home/xing/docs/voxmap/[m[38;5;252m[48;5;235m      [m[38;5;252m
[48;5;16m  [m[38;5;252m[38;5;156m▸[m[38;5;252m [38;5;156mlibs[m[38;5;252m[38;5;75m/[m[38;5;252m                      
[48;5;16m  [m[38;5;252m[38;5;156m▸[m[38;5;252m [38;5;156mMagicaVoxel_File_Writer[m[38;5;252m[38;5;75m/[m[38;5;252m   
[48;5;16m  [m[38;5;252m[38;5;156m▸[m[38;5;252m [38;5;156mmaps[m[38;5;252m[38;5;75m/[m[38;5;252m                      
[48;5;16m  [m[38;5;252m[38;5;156m▸[m[38;5;252m [38;5;156msrc[m[38;5;252m[38;5;75m/[m[38;5;252m                       
[48;5;16m  [m[38;5;252m  0                          
[48;5;16m  [m[38;5;252m  encrypt.html               
[48;5;16m  [m[38;5;252m  index.html                 
[48;5;16m  [m[38;5;252m  LICENSE                    
[48;5;16m  [m[38;5;252m  makefile                   
[48;5;16m  [m[38;5;252m  README                     [30;1H[38;5;240m[48;5;233m/home/xing/docs/voxmap          [m[38;5;252m[38;5;63m[48;5;233m.git/COMMIT_EDITMSG                                                                            1,1            All[1;39H[?25h[?25l[m[38;5;252m[31;1H[1m[38;5;168mThe ycmd server SHUT DOWN (restart with ':YcmRestartServer'). YCM core...pile YCM before using it. Follow the instructions in the documentation.[1;39H[?25h[?25l[m[38;5;252m[31;1HType  :qa  and press <Enter> to exit Vim[31;41H[K[1;39H[?25h[?25l[30;129H[38;5;63m[48;5;233m5,1[15;39H[?25h[?25l[?25h[31;1H
[m[38;5;252m[39;49m[?2004l[?1l>[>4;m[?1049l[23;0;0t[?1000l